{
  "title": "Katakana 2 Romaji / カタカナからローマ字",
  "name": "katakana2romaji",
  "version": "1.0.0",
  "icon": "resource://katakana2romaji/icons/icon-48.png",
  "description": "Converts Japanese katakana into rōmaji. / カタカナからローマ字へ変換します。",
  "main": "index.js",
  "author": "Martin Sidaway",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT",
  "keywords": [
    "jetpack"
  ]
}
